# JailbreakGameServer

./: LICENSE  README.md  pom.xml
JailbreakPhysicsServer/Assets/: .gitignore  UniversalRenderPipelineGlobalSettings.asset
JailbreakPhysicsServer/Assets/JUPP/Core/: JUPPBridge.cs  JUPPCommons.cs  JUPPLog.cs  JUPPMain.cs  JUPPNetworkStream.cs  JUPPPacket.cs  JUPPUtils.cs
JailbreakPhysicsServer/Assets/JUPP/Extension/: UnityMainThreadDispatcher.cs
JailbreakPhysicsServer/Assets/Materials/: Floor.mat
JailbreakPhysicsServer/Assets/Resources/Players/: Player.prefab
JailbreakPhysicsServer/Assets/Scenes/: SampleScene.unity
JailbreakPhysicsServer/Assets/Scripts/Player/: PlayerBehaviour.cs
JailbreakPhysicsServer/Assets/Scripts/Pools/: PlayerPool.cs
JailbreakPhysicsServer/ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  ProjectSettings.asset
src/main/java/: module-info.java
src/main/java/com/VER7U7/: Main.java
src/main/java/com/VER7U7/Server/: JailConnectionData.java  JailConstants.java  JailPools.java  JailServer.java
src/main/java/com/VER7U7/Server/Core/: JailConnectionData.java  JailConstants.java  JailLogging.java  JailPools.java  JailServer.java
src/main/java/com/VER7U7/Server/Gameplay/Entities/: JailPlayer.java
src/main/java/com/VER7U7/Server/Gameplay/EntityFactories/: JailPlayerFactory.java
src/main/java/com/VER7U7/Server/Gameplay/Rules/: BasicRules.java
src/main/java/com/VER7U7/Server/Network/: NetworkConstants.java  NetworkEngine.java  NetworkLog.java  NetworkPacket.java
src/main/java/com/VER7U7/Server/Network/Exceptions/: IllegalPacketFormatException.java
src/main/java/com/VER7U7/Server/Network/States/: NetworkConfirmData.java  NetworkIncomingMessage.java  NetworkMessage.java  NetworkOutgoingMessage.java  NetworkPlayerSession.java  NetworkWaitConfirmMessage.java
src/main/java/com/VER7U7/Server/ObjectFactories/: JailPlayerFactory.java
src/main/java/com/VER7U7/Server/Objects/: JailPlayer.java  Quaternion.java  Vector3.java
src/main/java/com/VER7U7/Server/PacketFunctions/: FunctionGlobalArgs.java  LocalPlayerSyncPacket.java  NewIncomingConnectionPacket.java  PacketFunction.java
src/main/java/com/VER7U7/Server/Packets/: IncomingPacketData.java  JailPacketService.java  NewIncomingConnectionPacket.java  OutgoingPacketData.java  PacketConstants.java  PacketFactory.java  PacketsFactory.java
src/main/java/com/VER7U7/Server/Packets/Data/: IncomingPacketData.java  OutgoingPacketData.java
src/main/java/com/VER7U7/Server/Packets/Factory/: PacketConstants.java  PacketsFactory.java
src/main/java/com/VER7U7/Server/Packets/Handlers/: FunctionGlobalArgs.java  LocalPlayerSyncFootPacket.java  LocalPlayerSyncPacket.java  NewIncomingConnectionPacket.java  PacketFunction.java
src/main/java/com/VER7U7/Server/Packets/Services/: JailPacketService.java
src/main/java/com/VER7U7/Server/Types/: Quaternion.java  Vector3.java
src/main/java/com/VER7U7/Server/Utils/: DeltaTime.java  LittleByteBuffer.java  Utils.java
src/main/java/com/VER7U7/Server/Utils/Buffers/: LittleByteBuffer.java
src/main/java/com/VER7U7/Server/Utils/Time/: DeltaTime.java
src/main/java/com/VER7U7/UnityPhysics/JUPP/: JUPPBridge.java  JUPPCommons.java  JUPPController.java  JUPPEngine.java  JUPPExceptions.java  JUPPLog.java  JUPPMain.java  JUPPPacket.java
src/main/resources/: log4j2.xml
